# log-analyzer-service

./: .gitignore  API_FLOW_VISUALIZER_DOCS.md  INTERVIEW_PREP.md  README.md  WALKTHROUGH.md  compose.yaml  verify_deployment.sh
dashboard/: package-lock.json  package.json  vite.config.js
dashboard/src/: App.jsx  index.css
dashboard/src/components/: Sidebar.jsx
dashboard/src/components/graph/: FlowEdge.jsx  FlowGraph.css  FlowGraph.jsx  ServiceNode.jsx
dashboard/src/pages/: ApiFlows.css  ApiFlows.jsx  Clusters.jsx  Dashboard.jsx  IncidentDetail.jsx  Incidents.jsx  LogExplorer.jsx
dashboard/src/services/: api.js
docker/: docker-compose.yml
log-analyzer-service/: pom.xml
log-analyzer-service/src/main/java/com/company/loganalyzer/: LogAnalyzerServiceApplication.java
log-analyzer-service/src/main/resources/: application-ai.properties  application.yml
log-analyzer-service/src/test/java/com/springproject/log_analyzer_service/: LogAnalyzerServiceApplicationTests.java
log-producer-simulator/: pom.xml
log-producer-simulator/src/main/java/com/company/logproducer/: LogEvent.java  LogGenerator.java  LogProducerApplication.java
log-producer-simulator/src/main/resources/: application.yml
microservices-demo/: README.md  demo.sh  docker-compose.yml  pom.xml  start-all-robust.sh  start-local.sh
microservices-demo/api-gateway/: Dockerfile  pom.xml
microservices-demo/api-gateway/src/main/java/com/demo/gateway/: ApiGatewayApplication.java
microservices-demo/api-gateway/src/main/java/com/demo/gateway/chaos/: ChaosMonkey.java
microservices-demo/api-gateway/src/main/java/com/demo/gateway/controller/: GatewayController.java
microservices-demo/api-gateway/src/main/java/com/demo/gateway/kafka/: KafkaLogForwarder.java
microservices-demo/api-gateway/src/main/resources/: application.yml
microservices-demo/inventory-service/: Dockerfile  pom.xml
microservices-demo/inventory-service/src/main/java/com/demo/inventory/chaos/: ChaosMonkey.java
microservices-demo/inventory-service/src/main/java/com/demo/inventory/controller/: InventoryController.java
microservices-demo/inventory-service/src/main/java/com/demo/inventory/kafka/: KafkaLogForwarder.java
microservices-demo/inventory-service/src/main/resources/: application.yml
microservices-demo/order-service/: Dockerfile  pom.xml
microservices-demo/order-service/src/main/java/com/demo/order/: OrderServiceApplication.java
microservices-demo/order-service/src/main/java/com/demo/order/chaos/: ChaosMonkey.java
microservices-demo/order-service/src/main/java/com/demo/order/controller/: OrderController.java
microservices-demo/order-service/src/main/java/com/demo/order/kafka/: KafkaLogForwarder.java
microservices-demo/order-service/src/main/resources/: application.yml
microservices-demo/payment-service/: Dockerfile  pom.xml
microservices-demo/payment-service/src/main/java/com/demo/payment/chaos/: ChaosMonkey.java
microservices-demo/payment-service/src/main/java/com/demo/payment/controller/: PaymentController.java
microservices-demo/payment-service/src/main/java/com/demo/payment/kafka/: KafkaLogForwarder.java
microservices-demo/payment-service/src/main/resources/: application.yml
microservices-demo/user-service/: Dockerfile  pom.xml
microservices-demo/user-service/src/main/java/com/demo/user/: UserServiceApplication.java
microservices-demo/user-service/src/main/java/com/demo/user/chaos/: ChaosMonkey.java
microservices-demo/user-service/src/main/java/com/demo/user/controller/: UserController.java
microservices-demo/user-service/src/main/java/com/demo/user/kafka/: KafkaLogForwarder.java
microservices-demo/user-service/src/main/resources/: application.yml
(+37 files in other folders)
